# UmengChannelUtil

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/demo/: FirstActivity.java  MainActivity.java  SecondActivity.java
app/src/main/keystore/: demo.jks
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/example/admin/demo/: ExampleUnitTest.java
